{
  "name": "epic-games-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that notifies when free games are available on Epic Games Store",
  "main": "index-webhook.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node index-webhook.js",
    "start:modular": "node index-modular.js",
    "test": "node test-api.js",
    "test:modular": "node test-api-modular.js",
    "test:diagnostics": "node test-diagnostics.js",
    "test:diagnostics:modular": "node test-diagnostics-modular.js",
    "setup:test-db": "node setup-test-db.js",
    "setup:test-db:modular": "node setup-test-db-modular.js",
    "demo:message": "node demo-message.js",
    "demo:diagnostics": "node demo-diagnostics.js",
    "demo:security": "node demo-security.js",
    "find:user-id": "node find-user-id.js",
    "find:user-id:modular": "node find-user-id-modular.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.17.2",
    "prisma": "^7.3.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "epic-games",
    "free-games"
  ],
  "author": "",
  "license": "MIT"
}