{
  "name": "epic-games-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that notifies when free games are available on Epic Games Store",
  "main": "index-webhook.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node index-modular.js",
    "test": "node test-api.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.17.2",
    "prisma": "^7.3.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "epic-games",
    "free-games"
  ],
  "author": "",
  "license": "MIT"
}